In [92]:
# Import dependencies
import pandas as pd
import numpy as np

## Longevity (aka. Life Expectancy) Data

In [93]:
# Read in csv
life =pd.read_csv('resources/life_expectancy.csv', skiprows=4)

# Create dataframe with only those columns that will be used
life_df= life[['Country Name','Country Code','1990','2019']]

# Drop rows with nulls
life_df.dropna()

                    Country Name Country Code       1990       2019
0                          Aruba          ABW  73.076000  76.248000
1    Africa Eastern and Southern          AFE  50.607728  63.755674
2                    Afghanistan          AFG  45.967000  63.565000
3     Africa Western and Central          AFW  48.650003  57.555796
4                         Angola          AGO  41.893000  62.448000
..                           ...          ...        ...        ...
261                       Kosovo          XKX  70.917000  79.022000
262                  Yemen, Rep.          YEM  58.699000  65.092000
263                 South Africa          ZAF  63.375000  66.175000
264                       Zambia          ZMB  47.926000  62.793000
265                     Zimbabwe          ZWE  59.426000  61.292000

[249 rows x 4 columns]

In [94]:
# Calculate % change between 1990 and 2019
life_df['LE_change(%)']=((life_df['2019']-life_df['1990'])/life_df['1990'])*100

# Drop columns other than those needed
life_df = life_df.drop(columns=['Country Name', '1990', '2019'])
life_df

/Users/oliverking/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    Country Code  LE_change(%)
0            ABW      4.340686
1            AFE     25.980116
2            AFG     38.283986
3            AFW     18.305841
4            AGO     49.065476
..           ...           ...
261          XKX     11.428853
262          YEM     10.891157
263          ZAF      4.418146
264          ZMB     31.020740
265          ZWE      3.140040

[266 rows x 2 columns]

## Country Codes
This dataset is useful because the other datasets with demographic data include regional datapoints (e.g. Africs Eastern and Southern). We are looking solely for demographic datapoints specific to individual countries.

In [95]:
# Read in csv
world=pd.read_csv('resources/world_population.csv')

In [96]:
# Create dataframe with only country code column

# Create a series of all countries (and importantly excludes regional datapoints)
cca3_df = world['CCA3']

# Convert series to dataframe
country_code_df = pd.DataFrame(cca3_df)

# Rename column
country_code_df = country_code_df.rename(columns={'CCA3':'Country Code'})
country_code_df

    Country Code
0            AFG
1            ALB
2            DZA
3            ASM
4            AND
..           ...
229          WLF
230          ESH
231          YEM
232          ZMB
233          ZWE

[234 rows x 1 columns]

## GDP Data

In [97]:
# Read in csv
gdp_df = pd.read_csv("resources/gdp.csv", skiprows=4)

# Create dataframe with only those columns that will be used
select_gdp_df = gdp_df[['Country Name','Country Code','1990','2019']]

# Drop nulls
dropped_gdp_df= select_gdp_df.dropna()
dropped_gdp_df

                    Country Name Country Code          1990          2019
0                          Aruba          ABW  7.648045e+08  3.368970e+09
1    Africa Eastern and Southern          AFE  2.532350e+11  1.009050e+12
3     Africa Western and Central          AFW  1.218020e+11  7.947190e+11
4                         Angola          AGO  1.122876e+10  6.930911e+10
5                        Albania          ALB  2.028554e+09  1.540183e+10
..                           ...          ...           ...           ...
259                        World          WLD  2.278380e+13  8.765430e+13
260                        Samoa          WSM  1.257663e+08  9.129445e+08
263                 South Africa          ZAF  1.260480e+11  3.885320e+11
264                       Zambia          ZMB  3.285217e+09  2.330867e+10
265                     Zimbabwe          ZWE  8.783817e+09  2.183223e+10

[224 rows x 4 columns]

In [98]:
# Calculate % change between 1990 and 2019
dropped_gdp_df['gdp_change(%)']=((dropped_gdp_df['2019']-dropped_gdp_df['1990'])/dropped_gdp_df['1990'])*100

# Drop columns other than those needed
dropped_gdp_df = dropped_gdp_df.drop(columns=['Country Name','1990','2019'])
dropped_gdp_df

/Users/oliverking/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    Country Code  gdp_change(%)
0            ABW     340.500858
1            AFE     298.463877
3            AFW     552.467940
4            AGO     517.246067
5            ALB     659.251795
..           ...            ...
259          WLD     284.722039
260          WSM     625.905713
263          ZAF     208.241305
264          ZMB     609.501534
265          ZWE     148.550666

[224 rows x 2 columns]

## Population Data

In [99]:
# Read in csv
pop_df = pd.read_csv("resources/population.csv", skiprows=4)

# Create dataframe with only those columns that will be used
select_pop_df = pop_df[['Country Name','Country Code','1990','2019']]

# Add average population column for use in net migration calculation later on
select_pop_df['Avg Population (1990-2019)'] = (select_pop_df['1990']+select_pop_df['2019'])/2

# Drop nulls
# select_pop_df = select_pop_df.dropna()
select_pop_df

/Users/oliverking/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Country Name,Country Code,1990,2019,Avg Population (1990-2019)
0,Aruba,ABW,65712.0,106442.0,86077.0
1,Africa Eastern and Southern,AFE,309890664.0,667242712.0,488566688.0
2,Afghanistan,AFG,10694796.0,37769499.0,24232147.5
3,Africa Western and Central,AFW,206739024.0,454306063.0,330522543.5
4,Angola,AGO,11828638.0,32353588.0,22091113.0
...,...,...,...,...,...
261,Kosovo,XKX,1862000.0,1788878.0,1825439.0
262,"Yemen, Rep.",YEM,13375121.0,31546691.0,22460906.0
263,South Africa,ZAF,39877570.0,58087055.0,48982312.5
264,Zambia,ZMB,7686401.0,18380477.0,13033439.0
265,Zimbabwe,ZWE,10113893.0,15354608.0,12734250.5

In [100]:
# Create average population dataframe
avg_population_df = select_pop_df[['Country Code', 'Avg Population (1990-2019)']]
avg_population_df

    Country Code  Avg Population (1990-2019)
0            ABW                     86077.0
1            AFE                 488566688.0
2            AFG                  24232147.5
3            AFW                 330522543.5
4            AGO                  22091113.0
..           ...                         ...
261          XKX                   1825439.0
262          YEM                  22460906.0
263          ZAF                  48982312.5
264          ZMB                  13033439.0
265          ZWE                  12734250.5

[266 rows x 2 columns]

In [101]:
# Exclude countries with population less than 500,000 in 2019
clean_pop_df = select_pop_df.drop(select_pop_df[select_pop_df['2019'] < 500000].index)
clean_pop_df

,Country Name,Country Code,1990,2019,Avg Population (1990-2019)
1,Africa Eastern and Southern,AFE,309890664.0,667242712.0,488566688.0
2,Afghanistan,AFG,10694796.0,37769499.0,24232147.5
3,Africa Western and Central,AFW,206739024.0,454306063.0,330522543.5
4,Angola,AGO,11828638.0,32353588.0,22091113.0
5,Albania,ALB,3286542.0,2854191.0,3070366.5
...,...,...,...,...,...
261,Kosovo,XKX,1862000.0,1788878.0,1825439.0
262,"Yemen, Rep.",YEM,13375121.0,31546691.0,22460906.0
263,South Africa,ZAF,39877570.0,58087055.0,48982312.5
264,Zambia,ZMB,7686401.0,18380477.0,13033439.0
265,Zimbabwe,ZWE,10113893.0,15354608.0,12734250.5

In [102]:
# Calculate % change between 1990 and 2019
clean_pop_df['pop_change(%)']=((clean_pop_df['2019']-clean_pop_df['1990'])/clean_pop_df['1990'])*100

# Drop unneeded columns
dropped_pop_df = clean_pop_df.drop(columns=['1990', '2019', 'Avg Population (1990-2019)'])
dropped_pop_df

                    Country Name Country Code  pop_change(%)
1    Africa Eastern and Southern          AFE     115.315526
2                    Afghanistan          AFG     253.157732
3     Africa Western and Central          AFW     119.748577
4                         Angola          AGO     173.519132
5                        Albania          ALB     -13.155195
..                           ...          ...            ...
261                       Kosovo          XKX      -3.927068
262                  Yemen, Rep.          YEM     135.860977
263                 South Africa          ZAF      45.663477
264                       Zambia          ZMB     139.129822
265                     Zimbabwe          ZWE      51.816991

[221 rows x 3 columns]

In [103]:
# # Merge population and country code df to exclude "regional" datapoints, leaving only data specific to countries
# merged_pop_df = pd.merge(clean_pop_df, country_code_df, how='inner', on= 'Country Code')
# merged_pop_df

## Net Migration Data

In [104]:
# Read in csv
net_migration = pd.read_csv("resources/net_migration.csv", skiprows=4)

In [105]:
# Drop unwatnted columns
net_migration.drop(['Indicator Name','Indicator Code','1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '2020', '2021'], axis =1, inplace = True)
             
net_migration

,Country Name,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,879.0,1946.0,1294.0,1662.0,1668.0,1598.0,1636.0,1656.0,...,498.0,315.0,229.0,134.0,88.0,177.0,170.0,218.0,367.0,412.0
1,Africa Eastern and Southern,AFE,22815.0,-511160.0,-556663.0,-156997.0,-391945.0,-243945.0,-427138.0,-813478.0,...,-371556.0,-683611.0,-285231.0,-92842.0,-199608.0,394925.0,-864708.0,-343075.0,-366105.0,-187410.0
2,Afghanistan,AFG,-666001.0,39926.0,1834556.0,1171818.0,665410.0,71824.0,27194.0,6129.0,...,-141355.0,418796.0,105905.0,48076.0,255611.0,-281739.0,-90238.0,-47090.0,-47205.0,-8082.0
3,Africa Western and Central,AFW,-529414.0,-101888.0,-72380.0,-345858.0,-198790.0,10350.0,-188064.0,56467.0,...,-264237.0,-198802.0,-435876.0,-377305.0,-280418.0,-360393.0,-167286.0,-200823.0,-255888.0,-328552.0
4,Angola,AGO,47663.0,33925.0,39196.0,38883.0,45272.0,40855.0,45356.0,49960.0,...,90016.0,94709.0,96056.0,91528.0,84532.0,74170.0,91623.0,77733.0,61632.0,58986.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,-8387.0,-3473.0,838.0,670.0,449.0,-775.0,-4185.0,-4656.0,...,-31889.0,-3033.0,-15323.0,-40468.0,-56637.0,-14819.0,-31383.0,-33495.0,-34137.0,-33469.0
262,"Yemen, Rep.",YEM,-15868.0,-14971.0,-14380.0,-14335.0,-13045.0,-55482.0,-75067.0,-76708.0,...,-25573.0,-21770.0,-20983.0,-23747.0,-30048.0,-38355.0,-39688.0,-39672.0,-39699.0,-39769.0
263,South Africa,ZAF,231224.0,12361.0,-85560.0,-96947.0,-76997.0,-98300.0,-85040.0,-56052.0,...,68599.0,65295.0,68846.0,63794.0,290874.0,644996.0,-866101.0,-10681.0,27265.0,22728.0
264,Zambia,ZMB,-40900.0,-44211.0,-47186.0,-47719.0,-45505.0,-45408.0,-38331.0,-26263.0,...,22765.0,13605.0,9009.0,15574.0,16580.0,16283.0,17285.0,20268.0,18019.0,18019.0
265,Zimbabwe,ZWE,2355.0,998.0,8095.0,-201588.0,-144401.0,-32961.0,-34438.0,-36050.0,...,-133402.0,-133434.0,-66709.0,-59918.0,-59918.0,-59918.0,-59918.0,-59918.0,-59918.0,-59918.0

In [106]:
# Calculate sum of net migration datapoints for years 1990 to 2019
sum_net_migration_df = net_migration.sum(axis = 1)
sum_net_migration_df

0         24483.0
1     -10700412.0
2       3286803.0
3      -5711656.0
4       1921840.0
          ...
261    -1043320.0
262    -1408257.0
263      228074.0
264       31589.0
265    -2651819.0
Length: 266, dtype: float64

In [107]:
# Create dataframe of country names
net_migration_df = net_migration[['Country Name','Country Code']]

# Add column of net migration data points
net_migration_df['net_migration'] = sum_net_migration_df

# Add column of average population data points
net_migration_df['avg_population'] = avg_population_df['Avg Population (1990-2019)']

net_migration_df

/Users/oliverking/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/oliverking/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                    Country Name Country Code  net_migration  avg_population
0                          Aruba          ABW        24483.0         86077.0
1    Africa Eastern and Southern          AFE    -10700412.0     488566688.0
2                    Afghanistan          AFG      3286803.0      24232147.5
3     Africa Western and Central          AFW     -5711656.0     330522543.5
4                         Angola          AGO      1921840.0      22091113.0
..                           ...          ...            ...             ...
261                       Kosovo          XKX     -1043320.0       1825439.0
262                  Yemen, Rep.          YEM     -1408257.0      22460906.0
263                 South Africa          ZAF       228074.0      48982312.5
264                       Zambia          ZMB        31589.0      13033439.0
265                     Zimbabwe          ZWE     -2651819.0      12734250.5

[266 rows x 4 columns]

In [108]:
# Calculate net migration as a percentage of average population for each country
net_migration_df['Net Migration (% of population)'] = (net_migration_df['net_migration']/net_migration_df['avg_population'])*100
cleaned_net_migration_df = net_migration_df.drop(columns=['net_migration', 'avg_population'])
cleaned_net_migration_df

/Users/oliverking/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                    Country Name Country Code  Net Migration (% of population)
0                          Aruba          ABW                        28.443138
1    Africa Eastern and Southern          AFE                        -2.190164
2                    Afghanistan          AFG                        13.563812
3     Africa Western and Central          AFW                        -1.728069
4                         Angola          AGO                         8.699607
..                           ...          ...                              ...
261                       Kosovo          XKX                       -57.154471
262                  Yemen, Rep.          YEM                        -6.269814
263                 South Africa          ZAF                         0.465625
264                       Zambia          ZMB                         0.242369
265                     Zimbabwe          ZWE                       -20.824304

[266 rows x 3 columns]

## Natural Birth Rate Data
(births per 1,000 people)

In [109]:
# Read in csv
nat_birth_rate =pd.read_csv("resources/birth_rate.csv", skiprows=4)

# Drop unneeded rows
nat_birth_rate.drop(['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '2020'], axis =1, inplace = True)

# Calculate mean birth rate for each country (per 1000 people)
mean_nat_birth_rate = (nat_birth_rate.mean(axis = 1))
 
mean_nat_birth_rate

0      13.693533
1      39.323510
2      45.320767
3      41.793715
4      46.196700
         ...
261    18.351367
262    39.365900
263    23.216900
264    43.152567
265    34.660400
Length: 266, dtype: float64

## Merging All Data

In [110]:
# Rename net_migration_df in preparation for adding birth rate datapoints
merged_df = cleaned_net_migration_df

# Add birth rate data as column in dataframe
merged_df['Avg Birth Rate (per 1000)'] = mean_nat_birth_rate

# Drop unneeded columns
merged_df= merged_df.drop(columns=['Country Name'])
merged_df

    Country Code  Net Migration (% of population)  Avg Birth Rate (per 1000)
0            ABW                        28.443138                  13.693533
1            AFE                        -2.190164                  39.323510
2            AFG                        13.563812                  45.320767
3            AFW                        -1.728069                  41.793715
4            AGO                         8.699607                  46.196700
..           ...                              ...                        ...
261          XKX                       -57.154471                  18.351367
262          YEM                        -6.269814                  39.365900
263          ZAF                         0.465625                  23.216900
264          ZMB                         0.242369                  43.152567
265          ZWE                       -20.824304                  34.660400

[266 rows x 3 columns]

In [111]:
# Merge population and country code df to exclude "regional" datapoints, leaving only data specific to countries
merged1_df = pd.merge(dropped_pop_df, merged_df, how='inner', on= 'Country Code')
merged1_df

,Country Name,Country Code,pop_change(%),Net Migration (% of population),Avg Birth Rate (per 1000)
0,Africa Eastern and Southern,AFE,115.315526,-2.190164,39.323510
1,Afghanistan,AFG,253.157732,13.563812,45.320767
2,Africa Western and Central,AFW,119.748577,-1.728069,41.793715
3,Angola,AGO,173.519132,8.699607,46.196700
4,Albania,ALB,-13.155195,-41.973556,15.644667
...,...,...,...,...,...
216,Kosovo,XKX,-3.927068,-57.154471,18.351367
217,"Yemen, Rep.",YEM,135.860977,-6.269814,39.365900
218,South Africa,ZAF,45.663477,0.465625,23.216900
219,Zambia,ZMB,139.129822,0.242369,43.152567
220,Zimbabwe,ZWE,51.816991,-20.824304,34.660400

In [115]:
# merged2_df = pd.merge(merged1_df, country_names_df, how= 'inner', on= 'Country Code')
merged2_df = pd.merge(merged1_df, life_df, how= 'inner', on= 'Country Code')
merged_df_3 =pd.merge(merged2_df, dropped_gdp_df, how= 'inner', on= 'Country Code')
merged_df_3

,Country Name,Country Code,pop_change(%),Net Migration (% of population),Avg Birth Rate (per 1000),LE_change(%),gdp_change(%)
0,Africa Eastern and Southern,AFE,115.315526,-2.190164,39.323510,25.980116,298.463877
1,Africa Western and Central,AFW,119.748577,-1.728069,41.793715,18.305841,552.467940
2,Angola,AGO,173.519132,8.699607,46.196700,49.065476,517.246067
3,Albania,ALB,-13.155195,-41.973556,15.644667,8.391666,659.251795
4,Arab World,ARB,95.406001,0.982437,29.058279,14.169628,337.588694
...,...,...,...,...,...,...,...
192,Vietnam,VNM,43.137014,-1.441430,19.082900,7.050699,5066.538803
193,World,WLD,46.267250,0.000000,21.345320,11.960517,284.722039
194,South Africa,ZAF,45.663477,0.465625,23.216900,4.418146,208.241305
195,Zambia,ZMB,139.129822,0.242369,43.152567,31.020740,609.501534
196,Zimbabwe,ZWE,51.816991,-20.824304,34.660400,3.140040,148.550666

In [116]:
# Merge final dataframe with country_code_df on 'inner' basis to eliminate all non-country datapoints
merged_df_final = pd.merge(country_code_df, merged_df_3, how= 'inner', on= 'Country Code')
merged_df_final

,Country Code,Country Name,pop_change(%),Net Migration (% of population),Avg Birth Rate (per 1000),LE_change(%),gdp_change(%)
0,ALB,Albania,-13.155195,-41.973556,15.644667,8.391666,659.251795
1,DZA,Algeria,67.353414,-2.803620,23.809833,13.435980,176.826717
2,AGO,Angola,173.519132,8.699607,46.196700,49.065476,517.246067
3,ARG,Argentina,37.689761,-0.804843,18.744500,7.661875,216.765946
4,ARM,Armenia,-20.692505,-41.200030,14.941367,9.616251,503.467603
...,...,...,...,...,...,...,...
144,URY,Uruguay,9.990241,-7.873138,15.242267,5.940242,558.481619
145,UZB,Uzbekistan,63.726719,-4.388361,24.386667,9.178833,348.390331
146,VNM,Vietnam,43.137014,-1.441430,19.082900,7.050699,5066.538803
147,ZMB,Zambia,139.129822,0.242369,43.152567,31.020740,609.501534
148,ZWE,Zimbabwe,51.816991,-20.824304,34.660400,3.140040,148.550666

In [117]:
print(f'Total number of null values in final data frame: {merged_df_final.isnull().sum().sum()}')

Total number of null values in final data frame: 0

In [118]:
merged_df_final.to_csv("Resources/final_data.csv", index=False)