In [115]:
import pandas as pd
import numpy as np

In [228]:
life =pd.read_csv('resources/life expectancy.csv', skiprows=4)
life_df= life[['Country Name','Country Code','Indicator Name','Indicator Code','1990','2019']]
life_df.dropna()

,Country Name,Country Code,Indicator Name,Indicator Code,1990,2019
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,73.076000,76.248000
1,Africa Eastern and Southern,AFE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,50.607728,63.755674
2,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,45.967000,63.565000
3,Africa Western and Central,AFW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,48.650003,57.555796
4,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,41.893000,62.448000
...,...,...,...,...,...,...
261,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,70.917000,79.022000
262,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,58.699000,65.092000
263,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,63.375000,66.175000
264,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,47.926000,62.793000
265,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,59.426000,61.292000

In [229]:
life_df['LE_change']=life_df['2019']-life_df['1990']
life_df

c:\Users\Atake\anaconda4\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Country Name,Country Code,Indicator Name,Indicator Code,1990,2019,LE_change
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,73.076000,76.248000,3.172000
1,Africa Eastern and Southern,AFE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,50.607728,63.755674,13.147946
2,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,45.967000,63.565000,17.598000
3,Africa Western and Central,AFW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,48.650003,57.555796,8.905792
4,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,41.893000,62.448000,20.555000
...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,70.917000,79.022000,8.105000
262,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,58.699000,65.092000,6.393000
263,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,63.375000,66.175000,2.800000
264,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,47.926000,62.793000,14.867000
265,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,59.426000,61.292000,1.866000

In [237]:
life_expectancy_df= pd.DataFrame(life_df)
life_expectancy_df.to_csv("Resources/Longevity.csv")

In [116]:
world=pd.read_csv('resources/world_population.csv')

In [187]:
country_code = world['CCA3']
country_code

0      AFG
1      ALB
2      DZA
3      ASM
4      AND
      ...
229    WLF
230    ESH
231    YEM
232    ZMB
233    ZWE
Name: CCA3, Length: 234, dtype: object

In [231]:
gdp_df = pd.read_csv("resources/actual GDP.csv", skiprows=4)
select_gdp_df = gdp_df[['Country Name','Country Code','Indicator Name','Indicator Code','1990','2019']]
dropped_gdp_df= select_gdp_df.dropna()

In [232]:
dropped_gdp_df['GDP_change']=dropped_gdp_df['2019']-dropped_gdp_df['1990']
dropped_gdp_df

c:\Users\Atake\anaconda4\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Country Name,Country Code,Indicator Name,Indicator Code,1990,2019,GDP_change
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,7.648045e+08,3.368970e+09,2.604166e+09
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.532350e+11,1.009050e+12,7.558150e+11
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.218020e+11,7.947190e+11,6.729170e+11
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,1.122876e+10,6.930911e+10,5.808035e+10
5,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,2.028554e+09,1.540183e+10,1.337328e+10
...,...,...,...,...,...,...,...
259,World,WLD,GDP (current US$),NY.GDP.MKTP.CD,2.278380e+13,8.765430e+13,6.487050e+13
260,Samoa,WSM,GDP (current US$),NY.GDP.MKTP.CD,1.257663e+08,9.129445e+08,7.871783e+08
263,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,1.260480e+11,3.885320e+11,2.624840e+11
264,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,3.285217e+09,2.330867e+10,2.002345e+10
265,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,8.783817e+09,2.183223e+10,1.304842e+10

In [238]:
actual_gdp_df= pd.DataFrame(dropped_gdp_df)
actual_gdp_df.to_csv("Resources/Actual_Gdp.csv")

In [233]:
# clean Population data
pop_df = pd.read_csv("resources/pop.csv", skiprows=4)
select_pop_df = pop_df[['Country Name','Country Code','Indicator Name','Indicator Code','1990','2019']]
select_pop_df = select_pop_df.dropna()

In [234]:
clean_pop_df = select_pop_df.drop(select_pop_df[select_pop_df['2019'] < 500000].index)
clean_pop_df

,Country Name,Country Code,Indicator Name,Indicator Code,1990,2019
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,309890664.0,667242712.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,10694796.0,37769499.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,206739024.0,454306063.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,11828638.0,32353588.0
5,Albania,ALB,"Population, total",SP.POP.TOTL,3286542.0,2854191.0
...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,1862000.0,1788878.0
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,13375121.0,31546691.0
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,39877570.0,58087055.0
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,7686401.0,18380477.0
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,10113893.0,15354608.0

In [235]:
clean_pop_df['POP_change']=clean_pop_df['2019']-clean_pop_df['1990']
clean_pop_df

,Country Name,Country Code,Indicator Name,Indicator Code,1990,2019,POP_change
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,309890664.0,667242712.0,357352048.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,10694796.0,37769499.0,27074703.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,206739024.0,454306063.0,247567039.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,11828638.0,32353588.0,20524950.0
5,Albania,ALB,"Population, total",SP.POP.TOTL,3286542.0,2854191.0,-432351.0
...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,1862000.0,1788878.0,-73122.0
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,13375121.0,31546691.0,18171570.0
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,39877570.0,58087055.0,18209485.0
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,7686401.0,18380477.0,10694076.0
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,10113893.0,15354608.0,5240715.0

In [239]:
population_df= pd.DataFrame(clean_pop_df)
population_df.to_csv("Resources/population.csv")

In [209]:
Net_Migration =pd.read_csv("resources/Net Migration.csv", skiprows=4)

In [210]:
Net_Migration.drop(['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '2020', '2021', 'Total Sum'], axis =1, inplace = True)

In [212]:
country_names_df = Net_Migration[['Country Name','Country Code','Indicator Name','Indicator Code']]
country_names_df

                    Country Name Country Code Indicator Name Indicator Code
0                          Aruba          ABW  Net migration    SM.POP.NETM
1    Africa Eastern and Southern          AFE  Net migration    SM.POP.NETM
2                    Afghanistan          AFG  Net migration    SM.POP.NETM
3     Africa Western and Central          AFW  Net migration    SM.POP.NETM
4                         Angola          AGO  Net migration    SM.POP.NETM
..                           ...          ...            ...            ...
261                       Kosovo          XKX  Net migration    SM.POP.NETM
262                  Yemen, Rep.          YEM  Net migration    SM.POP.NETM
263                 South Africa          ZAF  Net migration    SM.POP.NETM
264                       Zambia          ZMB  Net migration    SM.POP.NETM
265                     Zimbabwe          ZWE  Net migration    SM.POP.NETM

[266 rows x 4 columns]

In [223]:
Net_Migration

,Country Name,Country Code,Indicator Name,Indicator Code,1990,1991,1992,1993,1994,1995,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,Net migration,SM.POP.NETM,879.0,1946.0,1294.0,1662.0,1668.0,1598.0,...,498.0,315.0,229.0,134.0,88.0,177.0,170.0,218.0,367.0,412.0
1,Africa Eastern and Southern,AFE,Net migration,SM.POP.NETM,22815.0,-511160.0,-556663.0,-156997.0,-391945.0,-243945.0,...,-371556.0,-683611.0,-285231.0,-92842.0,-199608.0,394925.0,-864708.0,-343075.0,-366105.0,-187410.0
2,Afghanistan,AFG,Net migration,SM.POP.NETM,-666001.0,39926.0,1834556.0,1171818.0,665410.0,71824.0,...,-141355.0,418796.0,105905.0,48076.0,255611.0,-281739.0,-90238.0,-47090.0,-47205.0,-8082.0
3,Africa Western and Central,AFW,Net migration,SM.POP.NETM,-529414.0,-101888.0,-72380.0,-345858.0,-198790.0,10350.0,...,-264237.0,-198802.0,-435876.0,-377305.0,-280418.0,-360393.0,-167286.0,-200823.0,-255888.0,-328552.0
4,Angola,AGO,Net migration,SM.POP.NETM,47663.0,33925.0,39196.0,38883.0,45272.0,40855.0,...,90016.0,94709.0,96056.0,91528.0,84532.0,74170.0,91623.0,77733.0,61632.0,58986.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Net migration,SM.POP.NETM,-8387.0,-3473.0,838.0,670.0,449.0,-775.0,...,-31889.0,-3033.0,-15323.0,-40468.0,-56637.0,-14819.0,-31383.0,-33495.0,-34137.0,-33469.0
262,"Yemen, Rep.",YEM,Net migration,SM.POP.NETM,-15868.0,-14971.0,-14380.0,-14335.0,-13045.0,-55482.0,...,-25573.0,-21770.0,-20983.0,-23747.0,-30048.0,-38355.0,-39688.0,-39672.0,-39699.0,-39769.0
263,South Africa,ZAF,Net migration,SM.POP.NETM,231224.0,12361.0,-85560.0,-96947.0,-76997.0,-98300.0,...,68599.0,65295.0,68846.0,63794.0,290874.0,644996.0,-866101.0,-10681.0,27265.0,22728.0
264,Zambia,ZMB,Net migration,SM.POP.NETM,-40900.0,-44211.0,-47186.0,-47719.0,-45505.0,-45408.0,...,22765.0,13605.0,9009.0,15574.0,16580.0,16283.0,17285.0,20268.0,18019.0,18019.0
265,Zimbabwe,ZWE,Net migration,SM.POP.NETM,2355.0,998.0,8095.0,-201588.0,-144401.0,-32961.0,...,-133402.0,-133434.0,-66709.0,-59918.0,-59918.0,-59918.0,-59918.0,-59918.0,-59918.0,-59918.0

In [221]:
select_net_migration_df = Net_Migration.sum(axis = 1)
select_net_migration_df

0         24483.0
1     -10700412.0
2       3286803.0
3      -5711656.0
4       1921840.0
          ...
261    -1043320.0
262    -1408257.0
263      228074.0
264       31589.0
265    -2651819.0
Length: 266, dtype: float64

In [224]:
country_names_df['net_migration'] = select_net_migration_df
country_names_df

c:\Users\Atake\anaconda4\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Country Name,Country Code,Indicator Name,Indicator Code,net_migration
0,Aruba,ABW,Net migration,SM.POP.NETM,24483.0
1,Africa Eastern and Southern,AFE,Net migration,SM.POP.NETM,-10700412.0
2,Afghanistan,AFG,Net migration,SM.POP.NETM,3286803.0
3,Africa Western and Central,AFW,Net migration,SM.POP.NETM,-5711656.0
4,Angola,AGO,Net migration,SM.POP.NETM,1921840.0
...,...,...,...,...,...
261,Kosovo,XKX,Net migration,SM.POP.NETM,-1043320.0
262,"Yemen, Rep.",YEM,Net migration,SM.POP.NETM,-1408257.0
263,South Africa,ZAF,Net migration,SM.POP.NETM,228074.0
264,Zambia,ZMB,Net migration,SM.POP.NETM,31589.0
265,Zimbabwe,ZWE,Net migration,SM.POP.NETM,-2651819.0

In [241]:
Migration_df= pd.DataFrame(country_names_df)
Migration_df.to_csv("Resources/Net_mig_nat_bir.csv")

In [226]:
nat_birth_rate =pd.read_csv("resources/Birth rate.csv", skiprows=4)
nat_birth_rate.drop(['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '2020', 'Average'], axis =1, inplace = True)
mean_nat_birth_rate = nat_birth_rate.mean(axis = 1)
mean_nat_birth_rate

0      13.693533
1      39.323510
2      45.320767
3      41.793715
4      46.196700
         ...
261    18.351367
262    39.365900
263    23.216900
264    43.152567
265    34.660400
Length: 266, dtype: float64

In [227]:
country_names_df['mean_nat_birth_rate'] = mean_nat_birth_rate
country_names_df

c:\Users\Atake\anaconda4\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Country Name,Country Code,Indicator Name,Indicator Code,net_migration,mean_nat_birth_rate
0,Aruba,ABW,Net migration,SM.POP.NETM,24483.0,13.693533
1,Africa Eastern and Southern,AFE,Net migration,SM.POP.NETM,-10700412.0,39.323510
2,Afghanistan,AFG,Net migration,SM.POP.NETM,3286803.0,45.320767
3,Africa Western and Central,AFW,Net migration,SM.POP.NETM,-5711656.0,41.793715
4,Angola,AGO,Net migration,SM.POP.NETM,1921840.0,46.196700
...,...,...,...,...,...,...
261,Kosovo,XKX,Net migration,SM.POP.NETM,-1043320.0,18.351367
262,"Yemen, Rep.",YEM,Net migration,SM.POP.NETM,-1408257.0,39.365900
263,South Africa,ZAF,Net migration,SM.POP.NETM,228074.0,23.216900
264,Zambia,ZMB,Net migration,SM.POP.NETM,31589.0,43.152567
265,Zimbabwe,ZWE,Net migration,SM.POP.NETM,-2651819.0,34.660400